# PetShop

./: PetShop.sln  README.md
PetShop.Client/: PetShop.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetShop.Client/Areas/Identity/Pages/: _ViewImports.cshtml
PetShop.Client/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PetShop.Client/Controllers/: AdminController.cs  CatalogController.cs  HomeController.cs
PetShop.Client/Data/: ApplicationDbContext.cs
PetShop.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetShop.Client/Properties/: launchSettings.json
PetShop.Client/Views/Admin/: AddAnimal.cshtml  EditAnimal.cshtml
PetShop.Client/Views/Catalog/: AddCommentForm.cshtml  Details.cshtml  Index.cshtml
PetShop.Client/Views/Home/: Index.cshtml
PetShop.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetShop.Client/wwwroot/css/: index.css
PetShop.Client/wwwroot/js/: code.js
PetShop.Data/: PetShop.Data.csproj
PetShop.Data/DbContext/: MyContext.cs
PetShop.Models/Entities/: Animal.cs  Category.cs  Comment.cs
PetShop.Models/Filters/: HighestRatedAnimals.cs
PetShop.Services/: PetShop.Services.csproj
PetShop.Services/AnimalServices/: AnimalService.cs  IAnimalService.cs
PetShop.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
PetShop.Services/CommentServices/: CommentService.cs  ICommentService.cs
(+8 files in other folders)
